[tox]
envlist = py{37,38,39,310}
skipsdist = true

[testenv]
allowlist_externals =
    poetry
    pytest
    python
changedir = tests
commands_pre =
    poetry install --no-root -v
commands = pytest {posargs}
